<html>
    <head>
        <link rel="stylesheet" href="style.css" >
        <title>
            MY WEBSITE
        </title>
    </head>
    <body id="CONTACT-body">
<header> 
    <nav>
        <ul>
            <li>
               <a href="#index.html">HOME</a> 
            </li>
            <li>
                <a href="about.html">ABOUT</a> 
            </li>
            <li>
                <a href="#">CONTACT</a> 
            </li>
            <li>
                <a href="signin.html">SIGN IN</a> 
            </li>
        </ul>
    </nav>
</header>
<div id="CONTACT">
    CONTACT US: 
    <br>
    email: spsasi830@gmail.com.
    <br>
    phone:+91 7448828833
    <br>
    address: parapalayam,mangalam road, tirupur.
    <br>
    instagram: my website123
    <br>
    twitter: my website123
</div>
    </body>
</html>